<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ABOUT.CSS">
    <title>ABOUT</title>
</head>

<body>
<!-- This is a navbar -->
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><img src="IMAGES/IBHOLA2.png" alt=""></div>
            <ul>
                <li><a href="HOME.HTML">HOME</a></li>
                <li><a href="ABOUT.HTML">ABOUT</a></li>
                <li><a href="SERVICES.HTML">SERVICES</a></li>
                <li><a href="NEWS.HTML">NEWS</a></li>
                <li><a href="CONTACT.HTML">CONTACT</a></li>
                <button><a href="login.html">SignIn</a></button>
                
        
            </ul>
        </div>
    </nav>
<h1>About Us!</h1>
<br>
    <p>We are IBHOLA for hope. Teaching young children who come from disadvantaged backgrounds
         the art of Soccer. We use Soccer as a therapy for our youngsters who join our 
         programme wanting to take a break from their very troubled lives. We have life coaches
          and social workers who know the experiences of living in the township so our kids do not feel
           completely spared once they are with us. At ibhola4hope, our mission is simple yet powerful: to empower and uplift disadvantaged children through the sport of soccer. 
           We firmly believe that soccer has the potential to be a catalyst for change, providing a platform for personal growth, education, 
           and social development. Through our initiatives, we strive to break barriers, inspire dreams, and create a level playing field for all children.

    </p>
    <div class="section">
        <h1>Our Impact</h1>
        
        <p>The impact of our work extends far beyond the soccer field. We have witnessed firsthand the transformative power that soccer can have on disadvantaged children.
             Through our programs, we have seen children develop newfound confidence, 
            academic success, and a sense of belonging. We measure our success not just in wins and losses, but in the positive changes we see in the lives of the children we serve.</p>
    </div>

     <!-- This is a footer -->
    <footer>
        <div class="container">
          <p>&copy; 2023 IBHOLA FOR HOPE. All rights reserved.</p>
          <ul class="footer-links">
            <li><a href="HOME.HTML">Home</a></li>
            <li><a href="ABOUT.HTML">About</a></li>
            <li><a href="SERVICES.HTML">Services</a></li>
            <li><a href="CONTACT.HTML">Contact</a></li>
          </ul>
        </div>
      </footer>
      

    
</body>
</html>