<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="HOME.CSS">
    <title>HOME</title>
</head>

<body>
<!-- This is a navbar -->
    
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><img src="IMAGES/IBHOLA2.png" alt=""></div>
            <ul>
                <li><a href="HOME.HTML">HOME</a></li>
                <li><a href="ABOUT.HTML">ABOUT</a></li>
                <li><a href="SERVICES.HTML">SERVICES</a></li>
                <li><a href="NEWS.HTML">NEWS</a></li>
                <li><a href="CONTACT.HTML">CONTACT</a></li>
                <button><a href="login.html">SignIn</a></button>
                
        
            </ul>
        </div>
    </nav>
    
 <h1>IBHOLA FOR HOPE</h1>
  
    <h2>Welcome to IBHOLA FOR HOPE</h2>
    <p>At IBHOLA FOR HOPE, we firmly believe in the transformative power of sports, particularly soccer, in shaping the lives of young individuals. 
        Our mission is to provide underprivileged children with opportunities for personal growth, education, and social development through the sport they love.</p>
        <div class="middle">
            <button><a href="ABOUT.HTML">Check us Out!</a></button>
            <br>
            <br>
            <br>
            <br>
            
        </div>
  
           <!-- This is a footer -->
        <footer>
            <div class="container">
              <p>&copy; 2023 IBHOLA FOR HOPE. All rights reserved.</p>
              <ul class="footer-links">
                <li><a href="HOME.HTML">Home</a></li>
                <li><a href="ABOUT.HTML">About</a></li>
                <li><a href="SERVICES.HTML">Services</a></li>
                <li><a href="CONTACT.HTML">Contact</a></li>
              </ul>
            </div>
          </footer>



</body>
</html>