<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>SignIn</title>
</head>

<body>
    <h1>Sign In</h1>
    <div class="login-form">
       <form action="#" method="post">
        <p>user name</p>
        <input type="text" name="user" placeholder="user name">
        <p>password</p>
        <input type="Password" name="password" placeholder="password">
        <button type="submit">Login</button>
       </form>
    </div>
    <footer>
        <div class="container">
          <p>&copy; 2023 IBHOLA FOR HOPE. All rights reserved.</p>
          <ul class="footer-links">
            <li><a href="HOME.HTML">Home</a></li>
            <li><a href="ABOUT.HTML">About</a></li>
            <li><a href="SERVICES.HTML">Services</a></li>
            <li><a href="CONTACT.HTML">Contact</a></li>
          </ul>
        </div>
      </footer>
</body>
</html>