*{text-decoration: none;
}
/* Navbar Styling */
.navbar{
  background: black;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;padding-right: 15px;padding-left: 15px;
}
.navdiv{
  display: flex; align-items: center; justify-content: space-between ;
}
.logo{
  text-align: left
}
li{
  list-style: none;display: inline-block;
}
li a{
  color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
}
button{
  background-color: azure; margin-left: 10px; border-radius: 10px;padding: 10px; width: 90px;
}
button a{
  color: black; font-weight: bold; font-size: 15px;
}
button:hover{
  background-color: beige; color: aqua; cursor: pointer
}
ul li :hover{
text-shadow: black; color: gold; cursor: pointer;
}
ul li ::after{
  content: ''; height: 5px;width: 0px; background: white; box-shadow: 0 0 2px black; border-radius: 10px; position: absolute; bottom: -5px; transition: 0.5s;
}
ul li :hover ::after{ 
  width: 100%;
}
  
  .blog-section{
    width: 100%;
  }
  .blog-section.section-content{
  width:85%;
  margin:20px auto;
}
.blog-section.section-content.title{
  width: 60%;
  text-align: center;
  margin: auto;
}
.blog-section.section-content.title h2{
  font-size: 18px;
  color:black ;
  margin-top: 20px;
}
.blog-section.section-content.title.cards{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 50px;
  margin: 25px auto;
}

.blog-section.section-content.title.cards.card{
  width: 100%;

}

.blog-section.section-content.title.cards.card img{
  width: 100%;
  height: auto;
}


.blog-section.section-content.title h4{
  font-size: 24px;
}
.blog-section.section-content.title p{
  font-size:16px ;
  margin: 10px 0px;
  
}
 
.blog-section.section-content.title.cards.card a{text-decoration: none;
  display: inline-block;
  background-color: #555555;
  padding: 8px 15px;
  margin-left: 20px;
  color: lightblue;
  margin-bottom: 20px;
}

.blog-section.section-content.title.cards.card p{
  font-weight: 600;
  position: absolute;
  top: 0;
  left: 0;
  display: inline-block;
  background-color: aqua;
  padding: 6px 15px;
}
  
  
@media screen and (max-width:992px){
  
}

footer {
  background-color: #f2f2f2;
  padding: 20px;
  text-align: center;
}

.container {
  max-width: 960px;
  margin: 0 auto;
}

p {
  margin: 0;
}

.footer-links {
  list-style: none;
  padding: 0;
  margin-top: 10px;
}

.footer-links li {
  display: inline-block;
  margin-right: 10px;
}

.footer-links li a {
  color: #555555;
  text-decoration: none;
}

.footer-links li a:hover {
  text-decoration: underline;
}

  
@media screen and (min-width: 600px) {
  
}
 
  
  